# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

count1, count2 = 0, 0
n = int(input("Введите количество монеток: "))
for i in range (1, n + 1):
    number = int(input("Введите орел или решка (0 или 1): "))
    if(number == 0):
        count1 += 1
    elif (number == 1):
        count2 += 1
if (count1 > count2):
    print(count2)
else:
    print(count1)


