# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

for x in range (0, 9):
    for y in range (0, 9):
        if (a == x + y and b == x * y) or (b == x + y and a == x * y) :
            print(x, y)