# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число: "))
for i in range (0, N):
    a = 2 ** i
    if(a <= N):
        print(a)